<?xml version="1.0" encoding="UTF-8"?>
<project name="50002_1d" board="Mojo V3" language="Lucid">
  <files>
    <src>multiply8.luc</src>
    <src>alu.luc</src>
    <src>shift8.luc</src>
    <src>boole8.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>decimal_counter.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>comparator8.luc</src>
    <src>adder8.luc</src>
    <src>test_rom.luc</src>
    <src>seven_seg.luc</src>
    <src>delay_step1.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>pn_gen.luc</component>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>encoder.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
