NET "display_select<0>" LOC = P11 | IOSTANDARD = LVTTL;
NET "display_select<1>" LOC = P9 | IOSTANDARD = LVTTL;
NET "display_select<2>" LOC = P7 | IOSTANDARD = LVTTL;
NET "display_select<3>" LOC = P5 | IOSTANDARD = LVTTL;
NET "display_select<4>" LOC = P1 | IOSTANDARD = LVTTL;
NET "display_select<5>" LOC = P143 | IOSTANDARD = LVTTL;
NET "display_select<6>" LOC = P141 | IOSTANDARD = LVTTL;
NET "display_select<7>" LOC = P139 | IOSTANDARD = LVTTL;
NET "display_select<8>" LOC = P137 | IOSTANDARD = LVTTL;

NET "display_digit<0>" LOC = P57 | IOSTANDARD = LVTTL;
NET "display_digit<1>" LOC = P66 | IOSTANDARD = LVTTL;
NET "display_digit<2>" LOC = P74 | IOSTANDARD = LVTTL;
NET "display_digit<3>" LOC = P78 | IOSTANDARD = LVTTL;
NET "display_digit<4>" LOC = P80 | IOSTANDARD = LVTTL;
NET "display_digit<5>" LOC = P82 | IOSTANDARD = LVTTL;
NET "display_digit<6>" LOC = P84 | IOSTANDARD = LVTTL;

NET "arrow_btn<0>"  LOC = P51 | IOSTANDARD = LVTTL | PULLDOWN;
NET "arrow_btn<1>"  LOC = P41 |  IOSTANDARD = LVTTL | PULLDOWN;
NET "arrow_btn<2>"  LOC = P35 | IOSTANDARD = LVTTL | PULLDOWN;
NET "arrow_btn<3>"  LOC = P33 | IOSTANDARD = LVTTL | PULLDOWN;

NET "start_game"  LOC = P26 | IOSTANDARD = LVTTL | PULLDOWN;

NET "win_led" LOC = P115 | IOSTANDARD = LVTTL;
NET "lose_led" LOC = P119 | IOSTANDARD = LVTTL;

NET "difficulty_led<0>" LOC = P101 | IOSTANDARD = LVTTL;
NET "difficulty_led<1>" LOC = P104 | IOSTANDARD = LVTTL;